<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>

<link rel="stylesheet" href="style.css">

 <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Caboclo </title>

</head>
<body>
  <header>
    <h1>Caboclo</h1>

  </header>
<nav>
	<a href="index.html">Entidades</a>
	<a href="Orixas.html">Orixas</a>
	<a href="Exús.html">Exús</a>
	<a href="Caboclos_e_pretos_velhos.html">Caboclos e Pretos Velhos</a>

</nav>
 <main class="container">
      <img src="Entidades/Caboclos_e_pretos_velhos/Caboclo.jpg" alt="Caboclo">
      
      <article>
        <h2>Caboclo</h2>

        <p>Os Caboclos pertencem à uma linha de muita força espiritual, são naturalmente guerreiros, poderosos e humildes. Sempre observadores e sábios procuram ajudar-nos em tudo que podem. Através de seus sotaques arrastados e com uma linguagem simples, eles nos passam ótimos direcionamentos.
<p>
Eles são sérios, quietos, diretos e muitas vezes grossos em seus pareceres. Mas isso nada mais é do que uma demonstração de sentimentos verdadeiros, pois são espíritos de luz e amor.
<p>
<h1>Saudação aos Caboclos</h1>
<p>Os caboclos são mestiços de índios que habitam diversos lugares ao redor do mundo. Mas, quando nos referimos à Umbanda, estamos falando sobre aqueles que são de tribos que mesmo primitivas, trazem grande sabedoria espiritual, pois cultuam o equilíbrio através das forças da natureza.
<p>
Falar sobre Caboclos na Umbanda é trazer com riquezas de detalhes a humildade e espiritualidade. Eles atuam nos terreiros em diversas vibrações, cada um da sua maneira originária.
<p>
Vale à pena salientar que caboclo é um mestiço oriundo de raça branca e indígena, entretanto quando falamos dos guias espirituais, nós atribuímos para eles somente a energia e o conhecimento que encontramos nos povos indígenas. Ou seja, estes seres de Luz são pessoas que desencarnaram e para evoluírem ainda mais o seu espírito, destinaram-se a prestar auxílio aos homens, e todos os seus ricos conselhos são baseados em sua vida simples e experiências de vida na tribo.
<p>
Outro ponto importante é a atribuição do significado de xamanismo nessa cultura umbandista. Embora a prática de medicina natural seja um conceito xamânico, não são todos os terreiros de Umbanda que estabelecem essa ligação do tratamento com ervas e plantas que os guias Caboclos costumam receitar, como proveniente da cultura do xamanismo em si.
<p>
<h1>As características dos Caboclos</h1>
<p>Eles são seres de Luz que agem na direita, através da Linha de Oxóssi. Por isso carregam a energia de grandes guerreiros que procuram sempre na mata a melhor maneira de estabelecer os processos naturais de cura.
<p>
Embora seja uma prática realizada com todos os tipos de espíritos indígenas, é mais comum notarmos nas giras de Umbanda a presença dos índios brasileiros.
<p>
Uma das principais características desses guias é o aconselhamento direto, com a indicação especialmente de banhos que fazem uso de ervas e plantas muito conhecidas entre esses povos. Eles também costumam atender para aplicar os passes, pitando cachimbos ou charutos.
<p>
Em um atendimento com os Caboclos, espere por respostas diretas e precisas, seus passes transmitem uma forte energia ligada à natureza de onde provém toda sua essência. Saiba que você receberá conselhos que puxam o máximo do seu verdadeiro “eu”, procurando sempre o real sentido do que significa ser feliz e viver em harmonia com o ambiente total, pois essa é a fonte de toda cultura indígena.
<p>
<h1>Nomes comuns de Caboclos na Umbanda</h1>
<p><h2>Caboclas de Iansã</h2>
<p>Bartira, Jussara, Jurema, Japotira, Maíra, Ivotice, Valquíria, Raio de Luz, Palina, Poti, Talina, Potira.
<p>
Características: rápidas, diretas e inspiradoras. Geralmente trabalham com assuntos de emprego, prosperidade ou descarrego.
<p>
<h2>Caboclas de Iemanjá</h2>
<p>Diloé, Cabocla da Praia, Estrela d’Alva, Guaraciaba, Janaína, Jandira, Jacira, Jaci, Sete Ondas, Sol Nascente.
<p>
Características: suaves, espertas e amorosas. Trabalham com limpeza e purificação espiritual e desmancham energia negativa.
<p>
<h2>Caboclas de Nanã</h2>
<p>Assucena, Inaíra, Juçanã, Janira, Juraci, Jutira, Luana, Muraquitan, Sumarajé, Xista, Paraquassu.
<p>
Características: são mais raras, geralmente contidas e não dançam. Trabalham com aconselhamentos e mostrando o karma.
<p>
<h2>Caboclos de Ogum</h2>
<p>Águia Branca, Águia Dourada, Águia Solitária, Araribóia, Beira-Mar, Caboclo da Mata, Icaraí, Caiçaras Guaraci, Ipojucan, Itapoã, Jaguaré, Rompe-mato, Rompe-nuvem, Sete Matas, Sete Ondas, Tamoio, Tabajara, Tupuruplata, Ubirajara, Rompe-Ferro, Rompe-Aço.
<p>
Características: rápidos, diretos e não gostam de rodar. Geralmente gostam de ajudar no profissional e em entregar ânimo.
<p>
<h2>Caboclos de Omulu</h2>
<p>Arranca-Toco, Acuré, Aimbiré, Bugre, Guiné, Gira-Mundo, Iucatan, Jupuri, Uiratan, Alho-d’água, Pedra Branca, Pedra Preta, Laçador, Roxo, Grajaúna, Bacuí, Piraí, Suri, Serra Verde, Serra Negra, Tira-teima, Seta-Águias, Tibiriçá, Vira-Mundo, Ventania.
<p>
Características: impacientes e se movimentam pouco. Gostam de tratas dores físicas, mentais e espirituais.
<p>
<h2>Caboclos de Oxóssi</h2>
<p>Caboclo da Lua, Arruda, Aimoré, Boiadeiro, Ubá, Caçador, Arapuí, Japiassu, Junco Verde, Javari, Mata Virgem, Pena Branca, Pena Dourada, Pena Verde, Pena Azul, Rompe-folha, Rei da Mata, Guarani, Sete Flechas, Flecheiro, Folha Verde,, Tupinambá, Tupaíba, Tupiara, Tapuia, Serra Azul, Paraguassu, Sete Encruzilhadas.
<p>
Características: rápidos e dançam muito. Adoram trabalhar com banhos e defumadores.
<p>
<h2>Caboclas de Oxum</h2>
<p>Iracema, Imaiá Jaceguaia, Juruema, Juruena, Jupira, Jandaia, Araguaia, Estrela da Manhã, Tunué, Mirini, Suê.
<p>
Características: Suaves, costumam rodar e estão atuando para depressão, desânimo e questões energéticas
<p>
<h2>Caboclos de Xangô</h2>
<p>Araúna, Cajá, Caramuru, Cobra Coral, Caboclo do Sol, Girassol, Guaraná, Guará, Goitacaz, Jupará, Janguar, Rompe-Serra, Sete Caminhos, Sete Cachoeiras, Sete Montanhas, Sete Estrelas, Sete Luas, Tupi, Treme-Terra, Sultão das Matas, Cachoeirinha, Mirim, Urubatão da Guia, Urubatão, Ubiratan, Cholapur.
<p>
Características: são rápidos mas contidos, trabalham com emprego, casos que precisam de justiça e realizações.
<p>
<h1>Oferendas aos Guias Caboclos</h1>
<p>IMPORTANTE: toda oferenda deve ser orientada por alguém responsável do Candomblé ou Umbanda, cada Orixá ou Guias possuem suas peculiaridades que devem ser respeitadas e guiadas por quem os conhecem após anos de prática na religião.
<p>
As oferendas precisam ser fartas, variadas e especiais. Isto é precisa conter generosidade e amor. Constituída por verduras, legumes, frutas, raízes e até mesmo doces.
<p>
<h1>Cores dos Caboclos</h1>
<p>As cores que representam os Caboclos são: vermelho, verde e branco.
<p>
<h1>Oração aos Caboclos</h1>
<p>“ABENÇOADO SEJA MEU CABOCLO DE ARUANDA.

FAZ DE MIM UM INSTRUMENTO DE VOSSO TRABALHO, QUE EU SEJA VOSSO ARCO E VOSSA FLECHA.

EM MOMENTOS DE TENSÃO, A CORDA SE ESTICARÁ E O ARCO IRÁ SE DOBRAR, MAS JAMAIS IRÁ SE ROMPER.

ENSINA-ME A NÃO SUCUMBIR DIANTE DAS ADVERSIDADES DA VIDA.

HOJE O CÉU ESTÁ TEMPESTUOSO E O AR CONGELANTE, MAS O AMANHÃ VIRÁ E COM ELE DIAS DE SOL E CALOR.

AFASTE-ME DO CONFRONTO COM MEUS INIMIGOS, MAS SE O CHOQUE FOR INEVITÁVEL, QUE EU TENHA A FORÇA E A CORAGEM DE LUTAR.

AFASTE O MEDO DA DERROTA, JÁ QUE SEMPRE HÁ A POSSIBILIDADE DE UM NOVO RECOMEÇO.

ENSINA-ME A ARTE DA PACIÊNCIA, POIS ÀS VEZES É NECESSÁRIO ESPERAR UM DIA INTEIRO, ATÉ QUE A CAÇA CAIA NA ARMADILHA.

ENSINA-ME A LINGUAGEM MÁGICA DAS PLANTAS, PARA QUE EU POSSA CONHECER OS MISTÉRIOS DA VIDA.

VOSSA NUDEZ É LIBERTADORA, ENSINA-ME A ANDAR NU, POIS TENHO QUE VESTIR-ME TODOS OS DIAS PARA SER UMA PESSOA QUE NÃO REFLETE MINHA VERDADEIRA NATUREZA.

MEUS PÉS DESCALÇOS IRÃO PENETRAR A TERRA, LIGANDO-ME AO GRANDE DEUS TUPÃ.

FAÇA DE MIM UMA FLECHA DE LUZ, ATIRANDO-ME AONDE A ESCURIDÃO IMPERAR.

SE EU FICAR CANSADO, IREI RECOSTAR-ME NO TRONCO DA JUREMA E ADORMECER COBERTO PELAS SUAS FOLHAS, OUVINDO O CANTO DOS PÁSSAROS ANUNCIANDO O FIM DO DIA.

O SOM DA CACHOEIRA IRÁ EMBALAR MEUS SONHOS.

QUANDO CHEGAR A HORA DA PASSAGEM, AMARRE MINHA ALMA NA PONTA DA FLECHA, SUBA NA MAIS ALTA MONTANHA, ESTIQUE A CORDA AO MÁXIMO E LANCE-ME RUMO AO INFINITO.

ASSIM SEJA…”
<p>
Oração 2
“ÓH! ILUMINADA CABOCLA JUREMA, (DA MATA, DAS 7 MATAS, CAÇADORA, DA CACHOEIRA, DO RIO, FLECHEIRA).
( DIZER QUAL JUREMA OU APENAS JUREMA REVERENCIANDO TODAS AS JUREMAS).

ME ORGULHO DE TER EM VÓS , A CONFIANÇA DE RECEBER EM MEU CORPO E MEU ESPÍRITO
SUA ENERGIA.
DE BANHAR A MINHA ALMA COM O SUMO DE TUAS FOLHAS DIVINAS.

NA ORIENTAÇÃO DE PAI OXOSSE,
COBRE OS CAMINHOS DIFICEIS POR ONDE EU ANDAR,
COM O BRILHO DE TUAS FLORES MAIS LINDAS.

NA AGUAS DA CACHOEIRA COM A LICENÇA DE MAMÃE OXUM.
RENOVA-SE EM MIM A MANIFESTAÇÃO DO SEU AMOR DIVINO
PURIFICANDO MEU SER INTERIOR. (SE BANHAR NESSE INSTANTE, OU NA CACHOEIRA OU NAS ERVAS,OU MESMO NO CHUVEIRO DE SUA CASA MENTALIZANDO UMA CACHOEIRA).

NESSE MOMENTO,TRANSFORME TEUS LONGOS CABELOS EM UM MANTO DE PROTEÇÃO E DE JUSTIÇA PARA MIM E PARA TODOS Á QUEM AMO, ( DIZER NOMES DAS PESSOAS POR QUEM QUER PEDIR).
COM A FORÇA DOS VENTOS QUE COBREM AS MATAS EM NOITES DE OUTONO.

ABRA MEUS CAMINHOS E ME DÊ A INTELIGÊNCIA PARA CONQUISTAR TUDO QUE ALMEJO.

ATRAVÉZ DE MEUS ESFORÇOS MAS COM SUA PROTEÇÃO,ESTOU CERTO DE QUE NADA ME FALTARÁ.

MINHA ADORADA CABOCLA JUREMA.

DEIXE EM MIM APENAS UMA GOTA DE SEU ORVALHO
NATURAL, PARA QUE NUNCA EU ESMOREÇA DIANTE DAS ADVERSIDADES,
E SEMPRE POSSA ESTAR AQUI PRESENTE DIANTE DESSE MAGNIFICO
TEMPLO QUE É A MATA DE OXOSSE, E O PORTAL DE MAMÃE OXUM QUE SÃO AS AGUAS DA CACHOEIRA.

SALVE MINHA CABOCLA JUREMA.”
<p>
Oração 3
” PAI MISERICORDIOSO E JUSTO,
QUE TENS A MISSÃO DE BAIXAR SOBRE A TERRA,
COMO ESPÍRITO QUE ÉS,

MENSAGEIRO DO GRANDE REINO
TRAZENDO A LUZ E A SABEDORIA
PARA OS FILHOS QUE PROCURAM A VERDADE,

DAI-NOS A COMPREENSÃO DE NOSSAS FALTAS
PARA QUE POSSAMOS MERECER NOSSO BOM ÊXITO MATERIAL E ESPIRITUAL,
COM A PERMISSÃO DE DEUS !

QUE SUAS CORRENTES DE FERRO E AÇO FAÇAM O LEVANTAMENTO
DE TUDO O QUE NOS PERTUBA,
AMÉM
SARAVÁ UMBANDA
SARAVÁ OXOSSE
SARAVÁ CABOCLO TUPINAMBÁ”
<p>
<h1>Saudação aos Caboclos</h1>
“Okê Caboclo ! Okê Caboclo ! Okê Caboclo !” – que significa Salve Caboclo!
<p>
Os Caboclos são guias espirituais que atendem de maneira direta, sem muitos rodeios mas com toda sinceridade. Saiba que seus conselhos são todos baseados na mais pura energia natural, onde só buscam trazer o bem e a felicidade aos que buscam por sua sabedoria. São as mais profundas raízes culturais e conhecimentos de um povo que faz parte da essência do homem.
</p>

      </article>
    </main>
<p>
    <footer>
      <small>Fonte:
        <a href="https://www.iquilibrio.com/blog/espiritualidade/umbanda-candomble/guias-caboclos/" target="_blank">Caboclo</a>
         no Blog Iquilibrio.
      </small>
    </footer></p>
</body>
</html>


		
