<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>

<link rel="stylesheet" href="style.css">

 <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Gira Mundo </title>

</head>
<body>
  <header>
    <h1>Gira Mundo</h1>

  </header>
<nav>
	<a href="index.html">Entidades</a>
	<a href="Orixas.html">Orixas</a>
	<a href="Exús.html">Exús</a>
	<a href="Caboclos_e_pretos_velhos.html">Caboclos e Pretos Velhos</a>

</nav>
 <main class="container">
      <img src="Entidades/Exus/Gira_Mundo.jpg" alt="Gira Mundo">
      
      <article>
        <h2>Gira Mundo</h2>

        <p>É um exu de grande nome no meio dos espiritualistas, devido aos seus incríveis trabalhos. Sr. GIRA MUNDO se liga diretamente a Xangô, trabalhando sob a sua serventia e sendo chefe da linha negativa deste Orixá. É subordinado ao guardião da Calunga e pertence ao grupo das Almas. Trabalha no corte de negativos e desmancho de trabalhos de baixa magia, cortando correntes numa situação tormentosa, atrito e desordem astral, percebendo-se males cardíacos; desenrola (dentro da linha justa) casos arrastados na justiça tendo trabalhos de magia interferindo no andamento e descarga e desempregnação nos filhos de Xangô. Pode-se dizer que ele é o “machado” de Xangô, é a lâmina do corte da justiça divina de Xangô, o grande executor.
<p>
Este exu não é muito fácil de se ver em Terra, pois seus aparelhos de ação são muito cobrados por ele. Ele é a solidificação do fogo sagrado, um grande justiceiro e manipulador das energias do fogo. Como todo exu, ele é incompreendido, pois, por serem os justiceiros cármicos, são a linha de frente da justiça de Xangô – “quem deve paga, quem merece recebe”.
<p>
Trabalha nas encruzilhadas e nos cemitérios, pois seu nome é GIRA MUNDO; ele está em todos os lugares: cavernas e calungas, porque ele é GIRA MUNDO, assim como outro exu de sua falange, o sr Vira Mundo.
<p>
Exerce toda sorte de influência na atividade humana, principalmente sobre os espíritos desencarnados, que ainda não compreendem seu estado atual.
<p>
Bebe marafo e uísque de boa qualidade; fuma charutos também de boa qualidade. Suas guias são vermelha e preta. Recebe suas oferendas nas encruzilhadas. Velas: preta e vermelha e preta (irá de acordo com o trabalho a ser realizado e deve ser pedido pela própria entidade). GIRA MUNDO odeia coisas ruins, pois sempre oferece o do bom e do melhor, então gosta de presentes de boa qualidade e, acima de tudo, que venham de coração; não suporta pessoas avarentas e mal educadas.
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0VunBfWkEjw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>
Deve-se lembrar que “GIRA MUNDO” é uma falange de exus que trabalham com este nome, quando não estão nos terreiros ou fazendo algum trabalho específico, se tornam fiscais das esferas espirituais, conduzindo e comandando outras entidades para o encaminhamento dos eguns, para que possam reencontrar a luz e a remissão. São exus de rua, ou seja, servem, também, o Orixá Ogum e trabalham para negociações, dinheiro, oportunidades, abertura de caminhos, trabalho e também a peculiaridade de serem ótimos em fazer desobsessões e a condução de maus espíritos.
<p>
Seo GIRA MUNDO gosta e exige uma conduta dos médiuns no terreiro, não gosta de “espetáculos”, pois diz que o centro não é picadeiro de circo; é muito correto e quer servir de exemplo a todos, para que tenham responsabilidade na vida e com os Orixás. Um grande amigo, que não abandona jamais os que são caros para ele. É um chefe de falange, ou seja, atingiu um grande grau de evolução para comandar e ensinar outros exus.
<p>
Recebe esse nome porque ele corre sua gira pelo mundo até resolver o problema. Sua companheira é, normalmente, a bombogira Morgana, que pertence a uma falange das Padilhas.
<p>
Durante a incorporação, tem a postura de um lorde e fala como um. Este é um dos motivos que levam as pessoas a falarem que ele foi um membro da família real em vida passada. Entretanto, vale ressaltar que a “vida” que ele corresponde como exu é a africana, dos tempos dos Orixás. Tem uma excelente articulação de palavras e ideias, algumas vezes os consulentes apenas em ouvir essas palavras de conforto já se sentem bem e ficam ainda melhores após o trabalho realizado por essa grande entidade. Utiliza as mesmas cores dos demais exus, como o preto e o vermelho, e gosta de utilizar capa.
<p>
♪ Girou, girou
Girou, girou
Girou exu Gira-Mundo
Girou, girou
Girou, girou
Exu, que vence demanda
É rei na encruza
Saravá Umbanda
<p>
♫ Seu Gira-Mundo é amigo e camarada
Seu Gira-Mundo é amigo e camarada
Ele sempre lhe dá tudo, mas nunca fica sem nada
Ele sempre lhe dá tudo, mas nunca fica sem nada
<p>
♪ Eu quero ver correr
Eu quero ver balancear
Chegou Seu Gira Mundo
Na Quimbanda vai girar
<p>
♫ Ê girê, o girá,
Gira Mundo vai chegar.
Ê girê, o girá,
Para todo mal levar.
Ê girê, o girá,
Lá para o fundo do mar.
Ê girê, o girá.</p>

      </article>
    </main>
<p>
    <footer>
      <small>Fonte:
        <a href="https://pt.wikipedia.org/wiki/Gira_Mundo" target="_blank">Gira Mundo</a>
         na Wikipédia em Português.
      </small>
    </footer></p>
</body>
</html>


		
